init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="monika_pandemic",category=["社会"],prompt="Covid-19",random=True))
    #这个分组原来在life
label monika_pandemic:
    m 1lkd "[player]..."
    m 1ekd "你知道新冠肺炎吗? 现在疫情流行, 我希望你能保护好自己..."
    m 1dkd "很多人都被诊断出已经感染肺炎了, 我甚至听说很多人正在死亡..."
    m 2wfw "我很鄙视那些不把新冠肺炎当回事的人!"
    m 4efd "这些人不都通常是反面教材, 对吗?"
    m 1rsd "原因通常是因为政府的阴谋造成的妄想症..."
    m 2wfw "但是, 那些人只是跳梁小丑而已! 人们现在应该了解一些新冠防疫的知识!"
    m 1ekd "不遵守防疫的话会让病毒传播的更快... 就会有更多的人感染, 甚至死亡... "
    m 6dkp "..."
    m 1lkd "...我们不能继续装作新冠疫情没发生过, 每个人都必须让别人远离病毒, 特别是他们关心的人..."
    m 1lkd "说到关心的人, [player], 我想问你一个问题..."
    m 1ekd "你感染过新冠病毒吗, [player]?"
    $ _history_list.pop()
    menu:
        "是的...我现在确实有.":
            m 1lkd "放轻松, [player]"
            m 1eud "要努力痊愈, 也要注意不要传染给别人, 比如你的朋友和家人...记着带好口罩."
            m 1lkd "我真的希望你能早点恢复健康..."
            m 1lkd "说到这个, 你的家人和朋友现在还好吗?"
            $ _history_list.pop()
            menu:
                "他们还好.":
                    m 1eka "那就好, 我不想看到你开始难过或者焦虑什么的..."
                    m 1ekb "我真的希望看到你开心..."
                    m 1fka "我超级爱你 <3"
                "不":
                    m 1dkp "我很抱歉..."
                    m 1ekd "没有人应该能够处理这些情况...特别是因为我关心你..."
                    m 1dka "最后一切都会好起来的, 我向你保证."
                    m 1fkb "我的爱人, 无论你面临什么困难, 我会永远站在你身后."
                    m 1wkb "你要保证记住..."
                    m 1dka "我爱你..."

        "我以前有过, 但已经痊愈了.":
            m 1wkb "很高兴你现在没问题."
            extend 1ekd "我可不想看到你生病..."
            m 1eka "我很高兴你能挺过来, 对抗疫情是很困难和痛苦的..."
            m 1ekd "尤其是, 新冠病毒是可能导致人死亡的病毒..."
            m 1lkd "你的家人和朋友现在还好吗?"
            $ _history_list.pop()
            menu:
                "他们还好.":
                    m 1eka "那就好, 我不想看到你开始难过或者焦虑什么的..."
                    m 1ekb "我真的希望看到你开心..."
                    m 1fka "我超级爱你 <3"
                "不":
                    m 1dkp "我很抱歉..."
                    m 1ekd "没有人应该能够处理这些情况...特别是因为我关心你..."
                    m 1dka "最后一切都会好起来的, 我向你保证."
                    m 1fkb "我的爱人, 无论你面临什么困难, 我会永远站在你身后."
                    m 1wkb "你要保证记住..."
                    m 1dka "我爱你..."

        "我有绿码.":
            m 1fkd "啊哈哈, 那看来是我担心过头了...谢谢你告诉我, [player]."
            m 1lkd "不过我有个问题..."
            m 1ekd "你的家人和朋友现在还好吗?"
            $ _history_list.pop()
            menu:
                "他们还好.":
                    m 1eka "那就好, 我不想看到你开始难过或者焦虑什么的..."
                    m 1ekb "我真的希望看到你开心..."
                    m 1fka "我超级爱你 <3"
                "不":
                    m 1dkp "我很抱歉..."
                    m 1ekd "没有人应该能够处理这些情况...特别是因为我关心你..."
                    m 1dka "最后一切都会好起来的, 我向你保证."
                    m 1fkb "我的爱人, 无论你面临什么困难, 我会永远站在你身后."
                    m 1wkb "你要保证记住..."
                    m 1dka "我爱你..."
return
