init 5 python:
    addEvent(Event(persistent.event_database,eventlabel="mas_wimpy1",category=['文学'],prompt="《小屁孩日记》",pool=True, unlocked=True))

label mas_wimpy1:
    m 7eub "[player]..."
    m 7eta "你听过 {i}小屁孩日记{/i} 系列的书吗?"
    m 1hua "它非常受欢迎!"
    m 4rksdlb "然而, 当我第一次看到它时, 我以为它只是一本简单的儿童读物..."
    m 1esa "但最近, 我在网上读到了它而且其实这套书中有相当多的娱乐性和搞笑的片段!"
    m 3eub "情节非常简单，因为它讲述的是一个普通的初中生, 只是主要展示了很多随机的时刻, 这些时刻是不可预测的，就像生活本身."
    m 2huu "然而, 背景中通常有一个总体性的故事."
    m 4gksdlc "但是, 主人公, 格雷·赫夫利, 实在是不讨喜."
    m 1esc "有时我希望格雷至少在他的行动上有一些改变."
    m 3eud "然而, 这可能意味着这套书不会继续下去, 因为格雷格做这些坏事是这套书的娱乐性所在."
    m 1eua "不过总的来说, 我相信它有这种魅力让我们重温一些做坏事的童年时刻."
    m 4etb "孩子们不会是完美的, 你知道吗?"
    m 5gtblb "特别是, 如果说你在说我-{nw}"
    m 1hksdlb "哈哈哈~"
    m 1ekc "现在, 当我知道我在屏幕后面时我通常阅读与我有关的东西..."
    m 3esa "我通常还是读更多的诗而不是书."
    m 1hub "但是这个系列的书仍然非常有趣, 我希望我能在DDLC的模组里的小时候所给我的回忆中读到这些书!"
    m 1eua "我那时阅读各种书籍来创造属于我自己的故事, 并且我真的希望《小屁孩日记》是其中之一..."
    m 1rksdlb "是的, 我也看了粉丝的小说..."
    m 1rksdlb "有些是非常有趣的概念, 但也有一些粉丝的小说有非常黑暗的幽默..."
    m 1esa "总之, 你也喜欢这个系列的书吗?"
    $_history_list.pop()
    menu:
        "是的!":
            m 2sub "哦, 那太棒了, [player]!"
            m 2eua "哪本是你最喜欢的呢?"
            m 3eua "对我而言, 是'幽闭症', 因为你终于看到了格雷做了正确的事, 而且总体来说相当不错!"
            m 1hubsb "我很高兴知道你也读这些书."
            m 6fsbsu "也许我们可以在某个时候一起读它们?~"
            m 6hubsu "哈哈~"
            m 1rkb "好吧- 这将是一个奇怪的约会, 阅读关于一个初中生把他的生活搞得一团糟的书-"
            m 1hubfa "但如果能读到我们都喜欢的东西那就更好了~"
            m 1kubfb "我爱你~"
        "不, 抱歉":
            m 3eua "好吧, 我推荐你去读它们!"
            m 1hub "我打赌你在阅读这套书时至少会笑一次."
            m 21hubla "哈哈~"
            m 1kubfb "我爱你~"
return "love"
